#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
fatfury1;Fatal Fury - King of Fighters / Garou Densetsu - Shukumei no Tatakai (NGM-033 ~ NGH-033);mame;;1991;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kof94;The King of Fighters '94 (NGM-055 ~ NGH-055);mame;;1994;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
quizkof;Quiz King of Fighters (SAM-080 ~ SAH-080);mame;;1995;Saurus (SNK license);Quiz / Japanese;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kof95a;The King of Fighters '95 (NGM-084, alt board);mame;kof95;1995;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof95;;;4;;;;
kof95;The King of Fighters '95 (NGM-084);mame;;1995;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kof95h;The King of Fighters '95 (NGH-084);mame;kof95;1995;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof95;;;4;;;;
kof96h;The King of Fighters '96 (NGH-214);mame;kof96;1996;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof96;;;4;;;;
kof96;The King of Fighters '96 (NGM-214);mame;;1996;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
quizkofk;Quiz King of Fighters (Korea);mame;quizkof;1996;Saurus / Viccom (SNK license);Quiz / Japanese;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;quizkof;;;4;;;;
kof97pls;The King of Fighters '97 Plus (bootleg);mame;kof97;1997;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof97;;;4;;;;
kof97h;The King of Fighters '97 (NGH-2320);mame;kof97;1997;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof97;;;4;;;;
kof97;The King of Fighters '97 (NGM-2320);mame;;1997;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kof97oro;The King of Fighters '97 Chongchu Jianghu Plus 2003 (bootleg);mame;kof97;1997;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof97;;;4;;;;
kof97k;The King of Fighters '97 (Korean release);mame;kof97;1997;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof97;;;4;;;;
kog;King of Gladiator (The King of Fighters '97 bootleg);mame;kof97;1997;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);preliminary;1;raster;kof97;;;4;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - Dream Match Never Ends (NGM-2420);mame;;1998;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kof98h;The King of Fighters '98 - The Slugfest / King of Fighters '98 - Dream Match Never Ends (NGH-2420);mame;kof98;1998;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof98;;;4;;;;
kof98h;The King of Fighters '98 - The Slugfest / King of Fighters '98 - Dream Match Never Ends (NGH-2420);mame;kof98;1998;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof98;;;4;;;;
kof98a;The King of Fighters '98 - The Slugfest / King of Fighters '98 - Dream Match Never Ends (NGM-2420, alt board);mame;kof98;1998;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof98;;;4;;;;
kof98a;The King of Fighters '98 - The Slugfest / King of Fighters '98 - Dream Match Never Ends (NGM-2420, alt board);mame;kof98;1998;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof98;;;4;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - Dream Match Never Ends (NGM-2420);mame;;1998;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kof98ka;The King of Fighters '98 - The Slugfest / King of Fighters '98 - Dream Match Never Ends (Korean board, set 2);mame;kof98;1998;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof98;;;4;;;;
kof98k;The King of Fighters '98 - The Slugfest / King of Fighters '98 - Dream Match Never Ends (Korean board, set 1);mame;kof98;1998;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof98;;;4;;;;
kof98k;The King of Fighters '98 - The Slugfest / King of Fighters '98 - Dream Match Never Ends (Korean board, set 1);mame;kof98;1998;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof98;;;4;;;;
kof98ka;The King of Fighters '98 - The Slugfest / King of Fighters '98 - Dream Match Never Ends (Korean board, set 2);mame;kof98;1998;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof98;;;4;;;;
kof99h;The King of Fighters '99 - Millennium Battle (NGH-2510);mame;kof99;1999;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof99;;;4;;;;
kof99ka;The King of Fighters '99 - Millennium Battle (Korean release, non-encrypted program);mame;kof99;1999;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof99;;;4;;;;
kof99;The King of Fighters '99 - Millennium Battle (NGM-2510);mame;;1999;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kof99p;The King of Fighters '99 - Millennium Battle (prototype);mame;kof99;1999;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof99;;;4;;;;
kof99e;The King of Fighters '99 - Millennium Battle (earlier);mame;kof99;1999;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof99;;;4;;;;
kof99k;The King of Fighters '99 - Millennium Battle (Korean release);mame;kof99;1999;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof99;;;4;;;;
kof2000n;The King of Fighters 2000 (not encrypted);mame;kof2000;2000;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2000;;;4;;;;
kof2000;The King of Fighters 2000 (NGM-2570 ~ NGH-2570);mame;;2000;SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kof2001;The King of Fighters 2001 (NGM-262?);mame;;2001;Eolith / SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kof2001h;The King of Fighters 2001 (NGH-2621);mame;kof2001;2001;Eolith / SNK;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2001;;;4;;;;
kof2002;The King of Fighters 2002 (NGM-2650 ~ NGH-2650);mame;;2002;Eolith / Playmore;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kf2k2pls;The King of Fighters 2002 Plus (bootleg set 1);mame;kof2002;2002;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2002;;;4;;;;
kf2k2pla;The King of Fighters 2002 Plus (bootleg set 2);mame;kof2002;2002;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2002;;;4;;;;
kf2k2mp2;The King of Fighters 2002 Magic Plus II (bootleg);mame;kof2002;2002;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2002;;;4;;;;
kof2002b;The King of Fighters 2002 (bootleg);mame;kof2002;2002;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2002;;;4;;;;
kf2k2mp;The King of Fighters 2002 Magic Plus (bootleg);mame;kof2002;2002;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2002;;;4;;;;
kof10th;The King of Fighters 10th Anniversary (The King of Fighters 2002 bootleg);mame;kof2002;2002;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2002;;;4;;;;
kof10th;The King of Fighters 10th Anniversary (The King of Fighters 2002 bootleg);mame;kof2002;2002;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2002;;;4;;;;
kof2003;The King of Fighters 2003 (NGM-2710, Export);mame;;2003;SNK Playmore;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
kf2k3bl;The King of Fighters 2003 (bootleg set 1);mame;kof2003;2003;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2003;;;4;;;;
kf2k3pcb;The King of Fighters 2003 (Japan, JAMMA PCB);mame;;2003;SNK Playmore;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
kof2003h;The King of Fighters 2003 (NGH-2710);mame;kof2003;2003;SNK Playmore;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2003;;;4;;;;
kf2k3bla;The King of Fighters 2003 (bootleg set 2);mame;kof2003;2003;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2003;;;4;;;;
kf2k3pl;The King of Fighters 2004 Plus / Hero (The King of Fighters 2003 bootleg);mame;kof2003;2003;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2003;;;4;;;;
kf2k3pl;The King of Fighters 2004 Plus / Hero (The King of Fighters 2003 bootleg);mame;kof2003;2003;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2003;;;4;;;;
kf2k3upl;The King of Fighters 2004 Ultra Plus (The King of Fighters 2003 bootleg);mame;kof2003;2003;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2003;;;4;;;;
kf2k3upl;The King of Fighters 2004 Ultra Plus (The King of Fighters 2003 bootleg);mame;kof2003;2003;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2003;;;4;;;;
ct2k3sa;Crouching Tiger Hidden Dragon 2003 Super Plus alternate (The King of Fighters 2001 bootleg);mame;kof2001;2003;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2001;;;4;;;;
ct2k3sp;Crouching Tiger Hidden Dragon 2003 Super Plus (The King of Fighters 2001 bootleg);mame;kof2001;2003;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2001;;;4;;;;
cthd2003;Crouching Tiger Hidden Dragon 2003 (The King of Fighters 2001 bootleg);mame;kof2001;2003;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2001;;;4;;;;
kof2k4se;The King of Fighters Special Edition 2004 (The King of Fighters 2002 bootleg);mame;kof2002;2004;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2002;;;4;;;;
kf2k5uni;The King of Fighters 10th Anniversary 2005 Unique (The King of Fighters 2002 bootleg);mame;kof2002;2004;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2002;;;4;;;;
kf2k5uni;The King of Fighters 10th Anniversary 2005 Unique (The King of Fighters 2002 bootleg);mame;kof2002;2004;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2002;;;4;;;;
kof2k4se;The King of Fighters Special Edition 2004 (The King of Fighters 2002 bootleg);mame;kof2002;2004;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2002;;;4;;;;
kofnw;The King of Fighters Neowave;mame;;2004;Sammy / SNK Playmore;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);preliminary;1;raster;awbios;;;6;;;;
kofnwj;The King of Fighters Neowave (Japan);mame;kofnw;2004;Sammy / SNK Playmore;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);preliminary;1;raster;kofnw;;;6;;;;
kf10thep;The King of Fighters 10th Anniversary Extra Plus (The King of Fighters 2002 bootleg);mame;kof2002;2005;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2002;;;4;;;;
kf10thep;The King of Fighters 10th Anniversary Extra Plus (The King of Fighters 2002 bootleg);mame;kof2002;2005;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;kof2002;;;4;;;;
kofxi;The King of Fighters XI;mame;;2005;Sammy / SNK Playmore;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);preliminary;1;raster;awbios;;;6;;;;
kof98um;The King of Fighters '98: Ultimate Match (v1.00);mame;;2008;SNK;Fighter / Versus;2P sim;0;;preliminary;1;raster;;;chd;;;;;
kof98umh;The King of Fighters '98: Ultimate Match HERO (China, V100, 09-08-23);mame;;2009;IGS / SNK Playmore / New Channel;;2P sim;0;joystick (8-way),joystick (8-way),joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
kofxii;The King of Fighters XII (v1.00);mame;;2009;SNK Playmore;;2P sim;0;;preliminary;1;raster;;;chd;;;;;
kof2002umj;The King of Fighters 2002 Unlimited Match (Japan);mame;kof2002um;2009;SNK Playmore;;0;0;;preliminary;1;raster;kof2002um;;;;;;;
kof2002um;The King of Fighters - Fuchou Zhi Lu/Road to Revenge / The King of Fighters 2002 Unlimited Match (China);mame;;2009;SNK Playmore / New Channel;;0;0;;preliminary;1;raster;;;;;;;;
kof2002um;The King of Fighters - Fuchou Zhi Lu/Road to Revenge / The King of Fighters 2002 Unlimited Match (China);mame;;2009;SNK Playmore / New Channel;;0;0;;preliminary;1;raster;;;;;;;;
