# mame.ini configuration file changes

# CORE SEARCH PATH OPTIONS
rompath                   D:\Arcade\MAME;D:\Arcade\MAME 0.172 CHDs
pluginspath               plugins
cheatpath                 cheat

# CORE SWITCHRES OPTIONS
monitor                   generic_15
monitor                   arcade_15

# OSD VIDEO OPTIONS
video                     auto
video                     d3d9ex
video                     d3d

# OSD PER-WINDOW VIDEO OPTIONS
resolution                auto
resolution                2560x0

# SCRIPTING OPTIONS
plugins                   1
plugin                    hiscore

# CORE MISC OPTIONS
cheat                     1




## Other Options
# Copy to \mame\plugins\hiscore\
hiscore.dat - http://www.mameworld.info/highscore/download.htm
# copy to mame root \mame\ - This is what the documentation says but cheat path is 'cheat'. Create a directory and namne it cheat and copy cheat.7z to it
cheats - http://cheat.retrogames.com/mame_downloads.htm
