#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
mknifty666;Mortal Kombat (Nifty Kombo 666, hack);mame-groovy-229;mk;1992;hack;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk;;;6;;;;
mknifty;Mortal Kombat (Nifty Kombo, hack);mame-groovy-229;mk;1992;hack;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk;;;6;;;;
mkrep;Mortal Kombat (Reptile Man hack);mame-groovy-229;mk;1992;hack;;???;0;joystick (8-way),joystick (8-way);preliminary;1;raster;mk;;;6;;;;
mkyturboe;Mortal Kombat (Turbo 3.0 08/31/92, hack);mame-groovy-229;mk;1992;hack;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk;;;6;;;;
mkyturbo;Mortal Kombat (Turbo 3.1 09/09/93, hack);mame-groovy-229;mk;1992;hack;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk;;;6;;;;
mktturbo;Mortal Kombat (Turbo Ninja T-Unit 03/19/93, hack);mame-groovy-229;mk;1992;hack;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk;;;6;;;;
mkyawdim;Mortal Kombat (Yawdim bootleg, set 1);mame-groovy-229;mk;1992;bootleg (Yawdim);;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk;;;6;;;;
mkyawdim2;Mortal Kombat (Yawdim bootleg, set 2);mame-groovy-229;mk;1992;bootleg (Yawdim);;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk;;;6;;;;
mkyawdim3;Mortal Kombat (Yawdim bootleg, set 3);mame-groovy-229;mk;1992;bootleg (Yawdim);;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;mk;;;6;;;;
mkyawdim4;Mortal Kombat (Yawdim bootleg, set 4);mame-groovy-229;mk;1992;bootleg (Yawdim);;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;mk;;;6;;;;
tmkombat;Mortal Kombat (handheld);mame-groovy-229;;1993;Tiger Electronics (licensed from Midway);;Non-arcade;0;joystick (8-way);good;1;svg;;;;4;;;;
mkprot4;Mortal Kombat (prototype, rev 4.0 07/14/92);mame-groovy-229;mk;1992;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk;;;6;;;;
mkprot8;Mortal Kombat (prototype, rev 8.0 07/21/92);mame-groovy-229;mk;1992;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk;;;6;;;;
mkprot9;Mortal Kombat (prototype, rev 9.0 07/28/92);mame-groovy-229;mk;1992;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk;;;6;;;;
mkla1;Mortal Kombat (rev 1.0 08/09/92);mame-groovy-229;mk;1992;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk;;;6;;;;
mkla2;Mortal Kombat (rev 2.0 08/18/92);mame-groovy-229;mk;1992;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk;;;6;;;;
mkla3;Mortal Kombat (rev 3.0 08/31/92);mame-groovy-229;mk;1992;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk;;;6;;;;
mkla4;Mortal Kombat (rev 4.0 09/28/92);mame-groovy-229;mk;1992;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk;;;6;;;;
mkr4;Mortal Kombat (rev 4.0 T-Unit 02/11/93);mame-groovy-229;mk;1992;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk;;;6;;;;
mk;Mortal Kombat (rev 5.0 T-Unit 03/19/93);mame-groovy-229;;1992;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
mk3snes;Mortal Kombat 3 (SNES bootleg);mame-groovy-229;;199?;bootleg;;2P sim;;;preliminary;0;;;;;;;;;
mk3mdb;Mortal Kombat 3 (bootleg of Megadrive version);mame-groovy-229;;1996;bootleg / Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
mk3p40;Mortal Kombat 3 (rev 1 chip label p4.0);mame-groovy-229;mk3;1994;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk3;;;6;;;;
mk3r10;Mortal Kombat 3 (rev 1.0);mame-groovy-229;mk3;1994;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk3;;;6;;;;
mk3r20;Mortal Kombat 3 (rev 2.0);mame-groovy-229;mk3;1994;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk3;;;6;;;;
mk3;Mortal Kombat 3 (rev 2.1);mame-groovy-229;;1994;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
mk4b;Mortal Kombat 4 (version 1.0);mame-groovy-229;mk4;1997;Midway;;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;mk4;;;6;;;;
mk4a;Mortal Kombat 4 (version 2.1);mame-groovy-229;mk4;1997;Midway;;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;mk4;;;6;;;;
mk4;Mortal Kombat 4 (version 3.0);mame-groovy-229;;1997;Midway;;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;;;;6;;;;
mk2r11;Mortal Kombat II (rev L1.1);mame-groovy-229;mk2;1993;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk2;;;6;;;;
mk2r14;Mortal Kombat II (rev L1.4);mame-groovy-229;mk2;1993;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk2;;;6;;;;
mk2r20;Mortal Kombat II (rev L2.0);mame-groovy-229;mk2;1993;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk2;;;6;;;;
mk2r21;Mortal Kombat II (rev L2.1);mame-groovy-229;mk2;1993;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk2;;;6;;;;
mk2r30;Mortal Kombat II (rev L3.0);mame-groovy-229;mk2;1993;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk2;;;6;;;;
mk2;Mortal Kombat II (rev L3.1);mame-groovy-229;;1993;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
mk2r31e;Mortal Kombat II (rev L3.1, European);mame-groovy-229;mk2;1993;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk2;;;6;;;;
mk2r32e;Mortal Kombat II (rev L3.2, European);mame-groovy-229;mk2;1993;Midway;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk2;;;6;;;;
mk2r42;Mortal Kombat II (rev L4.2, hack);mame-groovy-229;mk2;1993;hack;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk2;;;6;;;;
mk2r91;Mortal Kombat II (rev L9.1, hack);mame-groovy-229;mk2;1993;hack;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk2;;;6;;;;
mk2chal;Mortal Kombat II Challenger (hack);mame-groovy-229;mk2;1993;hack;;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mk2;;;6;;;;
umk3r10;Ultimate Mortal Kombat 3 (rev 1.0);mame-groovy-229;umk3;1994;Midway;;8P alt / 2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;umk3;;;6;;;;
umk3r11;Ultimate Mortal Kombat 3 (rev 1.1);mame-groovy-229;umk3;1994;Midway;;8P alt / 2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;umk3;;;6;;;;
umk3;Ultimate Mortal Kombat 3 (rev 1.2);mame-groovy-229;;1994;Midway;;8P alt / 2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;