#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
sfjan;Street Fighter (Japan, pneumatic buttons);mame;sf;1987;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),pedal,joystick (8-way),pedal;good;1;raster;sf;;;;;;;
sf;Street Fighter (US, set 1);mame;;1987;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sfj;Street Fighter (Japan) (protected);mame;sf;1987;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf;;;6;;;;
sfjbl;Street Fighter (Japan, bootleg);mame;sf;1987;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf;;;6;;;;
sfan;Street Fighter (World, pneumatic buttons);mame;sf;1987;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),pedal,joystick (8-way),pedal;good;1;raster;sf;;;;;;;
sfp;Street Fighter (prototype);mame;sf;1987;Capcom;Fighter / Versus;1P;0;joystick (8-way),pedal,joystick (8-way),pedal;good;1;raster;sf;;;;;;;
sfua;Street Fighter (US, set 2) (protected);mame;sf;1987;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf;;;6;;;;
sfw;Street Fighter (World) (protected);mame;sf;1987;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf;;;6;;;;
strideruc;Strider (USA, B-Board 90629B-3, buggy Street Fighter II conversion);mame;strider;1989;bootleg (Capcom);Platform / Fighter Scrolling;2P alt;0;joystick (8-way),joystick (8-way);good;1;raster;strider;;;3;;;;
tsf2010;Street Fighter 2010 - The Final Fight (handheld);mame;;1990;Tiger Electronics (licensed from Capcom);;1;0;joystick (8-way);good;1;svg;;;;3;;;;
sf2ef;Street Fighter II: The World Warrior (World 910411);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2;Street Fighter II: The World Warrior (World 910522);mame;;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sf2qp2;Street Fighter II: The World Warrior (Quicken, bootleg);mame;sf2;1991;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2thndr;Street Fighter II: The World Warrior (Thunder Edition, bootleg, set 1);mame;sf2;1991;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2ed;Street Fighter II: The World Warrior (World 910318);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2ee;Street Fighter II: The World Warrior (World 910228);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2jf;Street Fighter II: The World Warrior (Japan 910411);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2jh;Street Fighter II: The World Warrior (Japan 910522);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2ja;Street Fighter II: The World Warrior (Japan 910214);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2jc;Street Fighter II: The World Warrior (Japan 910306);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2jl;Street Fighter II: The World Warrior (Japan 920312);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2qp1;Street Fighter II: The World Warrior (Quicken Pt-I, bootleg);mame;sf2;1991;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2j;Street Fighter II: The World Warrior (Japan 911210, CPS-B-13);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2j17;Street Fighter II: The World Warrior (Japan 911210, CPS-B-17);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2ug;Street Fighter II: The World Warrior (USA 910522, Rev. G);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2uh;Street Fighter II: The World Warrior (USA 910522, Rev. H);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2ud;Street Fighter II: The World Warrior (USA 910318);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2uf;Street Fighter II: The World Warrior (USA 910411);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2um;Street Fighter II: The World Warrior (USA 920312);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2em;Street Fighter II: The World Warrior (World 910129);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2ui;Street Fighter II: The World Warrior (USA 910522, Rev. I);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2uk;Street Fighter II: The World Warrior (USA 911101);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2ub;Street Fighter II: The World Warrior (USA 910214);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2eb;Street Fighter II: The World Warrior (World 910214);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2thndr2;Street Fighter II: The World Warrior (Thunder Edition, bootleg, set 2);mame;sf2;1991;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2ua;Street Fighter II: The World Warrior (USA 910206);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2ue;Street Fighter II: The World Warrior (USA 910228);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2uc;Street Fighter II: The World Warrior (USA 910306);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2en;Street Fighter II: The World Warrior (World 910204, conversion);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2ea;Street Fighter II: The World Warrior (World 910204);mame;sf2;1991;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2dkot2;Street Fighter II': Champion Edition (Double K.O. Turbo II, bootleg);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2dongb;Street Fighter II': Champion Edition (Dongfang Bubai protection, bootleg);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2acca;Street Fighter II': Champion Edition (Accelerator!, bootleg, set 2);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2ceds6;Street Fighter II': Champion Edition (Dstreet-6, bootleg);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2cejb;Street Fighter II': Champion Edition (Japan 920513);mame;sf2ce;1992;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2ceja;Street Fighter II': Champion Edition (Japan 920322);mame;sf2ce;1992;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2bhh;Street Fighter II': Champion Edition (Hung Hsi, bootleg);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2rb;Street Fighter II': Champion Edition (Rainbow, bootleg, set 1);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2rb2;Street Fighter II': Champion Edition (Rainbow, bootleg, set 2);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2rb3;Street Fighter II': Champion Edition (Rainbow, bootleg, set 3);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2hfj;Street Fighter II' Turbo: Hyper Fighting (Japan 921209);mame;sf2hf;1992;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2hf;;;6;;;;
sf2acc;Street Fighter II': Champion Edition (Accelerator!, bootleg, set 1);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2accp2;Street Fighter II': Champion Edition (Accelerator Pt.II, bootleg);mame;sf2ce;1992;bootleg (Testron);Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2cebltw;Street Fighter II': Champion Edition ('Taiwan' bootleg with PAL);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2m7;Street Fighter II': Champion Edition (M7, bootleg);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2m6;Street Fighter II': Champion Edition (M6, bootleg);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2m5;Street Fighter II': Champion Edition (M5, bootleg);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2m8;Street Fighter II': Champion Edition (M8, bootleg);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2cems6b;Street Fighter II': Champion Edition (Mstreet-6, bootleg, set 2);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2cems6a;Street Fighter II': Champion Edition (Mstreet-6, bootleg, set 1);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2cems6c;Street Fighter II': Champion Edition (Mstreet-6, bootleg, set 3);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2amf3;Street Fighter II': Champion Edition (L735 Test Rom, bootleg, set 2);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2amf2;Street Fighter II': Champion Edition (L735 Test Rom, bootleg, set 1);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2cejc;Street Fighter II': Champion Edition (Japan 920803);mame;sf2ce;1992;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2m10;Street Fighter II': Champion Edition (M10, bootleg);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2m4;Street Fighter II': Champion Edition (M4, bootleg);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2m3;Street Fighter II': Champion Edition (M3, bootleg);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2m2;Street Fighter II': Champion Edition (M2, bootleg);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2ebbl3;Street Fighter II: The World Warrior (TAB Austria, bootleg, set 4);mame;sf2;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2ebbl2;Street Fighter II: The World Warrior (TAB Austria, bootleg, set 3);mame;sf2;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2level;Street Fighter II': Champion Edition (bootleg with level selection);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2koryu;Street Fighter II': Champion Edition (Xiang Long, Chinese bootleg);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2yyc;Street Fighter II': Champion Edition (YYC, bootleg);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2ceblp;Street Fighter II': Champion Edition (protected bootleg on non-dash board);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2rk;Street Fighter II: The World Warrior (RK, bootleg);mame;sf2;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2mkot;Street Fighter II': Magic KO Turbo!! - Nightmare Crack;mame;sf2;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2ebbl;Street Fighter II: The World Warrior (TAB Austria, bootleg, set 1);mame;sf2;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2hfu;Street Fighter II': Hyper Fighting (USA 921209);mame;sf2hf;1992;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2hf;;;6;;;;
sf2hf;Street Fighter II': Hyper Fighting (World 921209);mame;;1992;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sf2ce;Street Fighter II': Champion Edition (World 920513);mame;;1992;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sf2ceupl;Street Fighter II': Champion Edition (UPL bootleg);mame;sf2ce;1992;bootleg (UPL);Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2ceua;Street Fighter II': Champion Edition (USA 920313);mame;sf2ce;1992;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2red;Street Fighter II': Champion Edition (Red Wave, bootleg);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2cet;Street Fighter II': Champion Edition (Taiwan 920313);mame;sf2ce;1992;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2ceub;Street Fighter II': Champion Edition (USA 920513);mame;sf2ce;1992;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2ceea;Street Fighter II': Champion Edition (World 920313);mame;sf2ce;1992;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2v004;Street Fighter II': Champion Edition (V004, bootleg);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2ceuc;Street Fighter II': Champion Edition (USA 920803);mame;sf2ce;1992;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
sf2rules;Street Fighter II: The World Warrior (bootleg with rules screen);mame;sf2;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2;;;6;;;;
sf2b;Street Fighter II: The World Warrior (bootleg, set 1);mame;sf2;1992;bootleg (Playmark);Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sf2;;;6;;;;
sf2b2;Street Fighter II: The World Warrior (bootleg, set 2);mame;sf2;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sf2;;;6;;;;
sf2mdtb;Street Fighter II': Magic Delta Turbo (bootleg, set 3);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sf2ce;;;6;;;;
sf2ceb4;Street Fighter II': Champion Edition (Playmark bootleg, set 2);mame;sf2ce;1992;bootleg (Playmark);Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sf2ce;;;6;;;;
sf2ceb2;Street Fighter II': Champion Edition (bootleg, set 1);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sf2ce;;;6;;;;
sf2re;Street Fighter II': Champion Edition (RE, bootleg);mame;sf2;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sf2;;;6;;;;
sf2ceb5;Street Fighter II': Champion Edition (Playmark bootleg, set 3);mame;sf2ce;1992;bootleg (Playmark);Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sf2ce;;;6;;;;
sf2mdt;Street Fighter II': Magic Delta Turbo (bootleg, set 1);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sf2ce;;;6;;;;
sf2mdta;Street Fighter II': Magic Delta Turbo (bootleg, set 2);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sf2ce;;;6;;;;
sf2ceb3;Street Fighter II': Champion Edition (bootleg, set 2);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sf2ce;;;6;;;;
sf2ceb;Street Fighter II': Champion Edition (Playmark bootleg, set 1);mame;sf2ce;1992;bootleg (Playmark);Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sf2ce;;;6;;;;
sf2m1;Street Fighter II': Champion Edition (M1, bootleg);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sf2ce;;;6;;;;
sf2m9;Street Fighter II': Champion Edition (M9, bootleg);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sf2ce;;;6;;;;
sf2stt;Street Fighter II: The World Warrior (TAB Austria, bootleg, set 2);mame;sf2;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);preliminary;1;raster;sf2;;;6;;;;
sf2amf;Street Fighter II': Champion Edition (Alpha Magic-F, bootleg);mame;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);preliminary;1;raster;sf2ce;;;6;;;;
sf2redp2;Street Fighter II': Champion Edition (Red Wave PtII, bootleg);mame;sf2ce;1992?;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sf2ce;;;6;;;;
ssf2tbj;Super Street Fighter II: The Tournament Battle (Japan 931005);mame;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2;;;6;;;;
ssf2tbj1;Super Street Fighter II: The Tournament Battle (Japan 930911);mame;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2;;;6;;;;
ssf2tba;Super Street Fighter II: The Tournament Battle (Asia 931005);mame;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2;;;6;;;;
ssf2tbh;Super Street Fighter II: The Tournament Battle (Hispanic 931005);mame;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2;;;6;;;;
ssf2tbd;Super Street Fighter II: The Tournament Battle (World 931119 Phoenix Edition) (bootleg);mame;ssf2;1993;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2;;;6;;;;
ssf2tb;Super Street Fighter II: The Tournament Battle (World 931119);mame;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2;;;6;;;;
ssf2tbu;Super Street Fighter II: The Tournament Battle (USA 930911);mame;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2;;;6;;;;
ssf2tbr1;Super Street Fighter II: The Tournament Battle (World 930911);mame;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2;;;6;;;;
ssf2;Super Street Fighter II: The New Challengers (World 931005);mame;;1993;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
ssf2h;Super Street Fighter II: The New Challengers (Hispanic 930911);mame;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2;;;6;;;;
ssf2jr2;Super Street Fighter II: The New Challengers (Japan 930910);mame;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2;;;6;;;;
ssf2ar1;Super Street Fighter II: The New Challengers (Asia 930914);mame;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2;;;6;;;;
ssf2a;Super Street Fighter II: The New Challengers (Asia 931005);mame;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2;;;6;;;;
ssf2jr1;Super Street Fighter II: The New Challengers (Japan 930911);mame;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2;;;6;;;;
ssf2u;Super Street Fighter II: The New Challengers (USA 930911);mame;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2;;;6;;;;
ssf2r1;Super Street Fighter II: The New Challengers (World 930911);mame;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2;;;6;;;;
ssf2j;Super Street Fighter II: The New Challengers (Japan 931005);mame;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2;;;6;;;;
ssf2ud;Super Street Fighter II: The New Challengers (USA 930911 Phoenix Edition) (bootleg);mame;ssf2;1993;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2;;;6;;;;
tsfight2;Street Fighter II (handheld);mame;;1993;Tiger Electronics (licensed from Capcom);;Non-arcade;0;joystick (8-way);good;1;svg;;;;3;;;;
sfight2b;Street Fighter II (rev.2);mame;sfight2;1993;Gottlieb;Electromechanical / Pinball;Pinball;0;;preliminary;1;lcd;sfight2;;mechanical;;;;;
sfight2a;Street Fighter II (rev.1);mame;sfight2;1993;Gottlieb;Electromechanical / Pinball;Pinball;0;;preliminary;1;lcd;sfight2;;mechanical;;;;;
sfight2;Street Fighter II;mame;;1993;Gottlieb;Electromechanical / Pinball;Pinball;0;;preliminary;1;lcd;;;mechanical;;;;;
ssf2ta;Super Street Fighter II Turbo (Asia 940223);mame;ssf2t;1994;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2t;;;6;;;;
ssf2th;Super Street Fighter II Turbo (Hispanic 940223);mame;ssf2t;1994;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2t;;;6;;;;
ssf2xj;Super Street Fighter II X: Grand Master Challenge (Japan 940311);mame;ssf2t;1994;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2t;;;6;;;;
kenseim;Ken Sei Mogura: Street Fighter II (Japan 940418, Ver 1.00);mame;;1994;Capcom / Togo / Sigma;Misc.;2P sim;0;only_buttons,only_buttons;good;1;raster;;;;6;;;;
ssf2mdb;Super Street Fighter II - The New Challengers (bootleg of Japanese MegaDrive version);mame;;1994;bootleg / Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
ssf2tad;Super Street Fighter II Turbo (Asia 940223 Phoenix Edition) (bootleg);mame;ssf2t;1994;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2t;;;6;;;;
ssf2t;Super Street Fighter II Turbo (World 940223);mame;;1994;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
ssf2tur1;Super Street Fighter II Turbo (USA 940223);mame;ssf2t;1994;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2t;;;6;;;;
ssf2tu;Super Street Fighter II Turbo (USA 940323);mame;ssf2t;1994;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2t;;;6;;;;
ssf2xjr1r;Super Street Fighter II X: Grand Master Challenge (Japan 940223 rent version);mame;ssf2t;1994;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2t;;;6;;;;
ssf2xjr1;Super Street Fighter II X: Grand Master Challenge (Japan 940223);mame;ssf2t;1994;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2t;;;6;;;;
ssf2xjr1d;Super Street Fighter II X: Grand Master Challenge (Japan 940223 Phoenix Edition) (bootleg);mame;ssf2t;1994;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;ssf2t;;;6;;;;
sfza;Street Fighter Zero (Asia 950627);mame;sfa;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa;;;6;;;;
sftm110;Street Fighter: The Movie (v1.10);mame;sftm;1995;Capcom / Incredible Technologies;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sftm;;;6;;;;
sfzar1;Street Fighter Zero (Asia 950605);mame;sfa;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa;;;6;;;;
sfzbch;Street Fighter Zero (CPS Changer, Brazil 950727);mame;sfzch;1995;Capcom;Home Systems / Game Console;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfzch;;;6;;;;
sfzch;Street Fighter Zero (CPS Changer, Japan 951020);mame;;1995;Capcom;Home Systems / Game Console;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sfzbr1;Street Fighter Zero (Brazil 950727);mame;sfa;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa;;;6;;;;
sfzb;Street Fighter Zero (Brazil 951109);mame;sfa;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa;;;6;;;;
sftm;Street Fighter: The Movie (v1.12);mame;;1995;Capcom / Incredible Technologies;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sftmj112;Street Fighter: The Movie (v1.12N, Japan);mame;sftm;1995;Capcom / Incredible Technologies;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sftm;;;6;;;;
sftmj114;Street Fighter: The Movie (v1.14N, Japan);mame;sftm;1995;Capcom / Incredible Technologies;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sftm;;;6;;;;
msha;Marvel Super Heroes (Asia 951024);mame;msh;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;msh;;;6;;;;
sftm111;Street Fighter: The Movie (v1.11);mame;sftm;1995;Capcom / Incredible Technologies;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sftm;;;6;;;;
mshb;Marvel Super Heroes (Brazil 951117);mame;msh;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;msh;;;6;;;;
mshbr1;Marvel Super Heroes (Brazil 951024);mame;msh;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;msh;;;6;;;;
sfzhr1;Street Fighter Zero (Hispanic 950627);mame;sfa;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa;;;6;;;;
sfar1;Street Fighter Alpha: Warriors' Dreams (Euro 950718);mame;sfa;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa;;;6;;;;
mshud;Marvel Super Heroes (US 951024 Phoenix Edition) (bootleg);mame;msh;1995;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;msh;;;6;;;;
sfzjr1;Street Fighter Zero (Japan 950627);mame;sfa;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa;;;6;;;;
sfar2;Street Fighter Alpha: Warriors' Dreams (Euro 950627);mame;sfa;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa;;;6;;;;
sfzj;Street Fighter Zero (Japan 950727);mame;sfa;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa;;;6;;;;
sfad;Street Fighter Alpha: Warriors' Dreams (Euro 950727 Phoenix Edition) (bootleg);mame;sfa;1995;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa;;;6;;;;
mshu;Marvel Super Heroes (USA 951024);mame;msh;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;msh;;;6;;;;
sfau;Street Fighter Alpha: Warriors' Dreams (USA 950627);mame;sfa;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa;;;6;;;;
sfa;Street Fighter Alpha: Warriors' Dreams (Euro 950727);mame;;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sfzjr2;Street Fighter Zero (Japan 950605);mame;sfa;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa;;;6;;;;
mshjr1;Marvel Super Heroes (Japan 951024);mame;msh;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;msh;;;6;;;;
mshh;Marvel Super Heroes (Hispanic 951117);mame;msh;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;msh;;;6;;;;
msh;Marvel Super Heroes (Euro 951024);mame;;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sfach;Street Fighter Alpha: Warriors' Dreams (CPS Changer, Publicity USA 950727);mame;sfzch;1995;Capcom;Home Systems / Game Console;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfzch;;;6;;;;
sfar3;Street Fighter Alpha: Warriors' Dreams (Euro 950605);mame;sfa;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa;;;6;;;;
sfzh;Street Fighter Zero (Hispanic 950718);mame;sfa;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa;;;6;;;;
mshj;Marvel Super Heroes (Japan 951117);mame;msh;1995;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;msh;;;6;;;;
sfz2n;Street Fighter Zero 2 (Oceania 960229);mame;sfa2;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa2;;;6;;;;
sfz2alb;Street Fighter Zero 2 Alpha (Brazil 960813);mame;sfz2al;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfz2al;;;6;;;;
sfz2alh;Street Fighter Zero 2 Alpha (Hispanic 960813);mame;sfz2al;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfz2al;;;6;;;;
sfz2ald;Street Fighter Zero 2 Alpha (Asia 960826 Phoenix Edition) (bootleg);mame;sfz2al;1996;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfz2al;;;6;;;;
sfz2al;Street Fighter Zero 2 Alpha (Asia 960826);mame;;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sfz2j;Street Fighter Zero 2 (Japan 960430);mame;sfa2;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa2;;;6;;;;
sfz2a;Street Fighter Zero 2 (Asia 960227);mame;sfa2;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa2;;;6;;;;
sfz2br1;Street Fighter Zero 2 (Brazil 960304);mame;sfa2;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa2;;;6;;;;
sfz2alj;Street Fighter Zero 2 Alpha (Japan 960805);mame;sfz2al;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfz2al;;;6;;;;
sfz2ad;Street Fighter Zero 2 (Asia 960227 Phoenix Edition) (bootleg);mame;sfa2;1996;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa2;;;6;;;;
sfz2jd;Street Fighter Zero 2 (Japan 960227 Phoenix Edition) (bootleg);mame;sfa2;1996;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa2;;;6;;;;
sfz2jr1;Street Fighter Zero 2 (Japan 960227);mame;sfa2;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa2;;;6;;;;
sfz2b;Street Fighter Zero 2 (Brazil 960531);mame;sfa2;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa2;;;6;;;;
sfz2h;Street Fighter Zero 2 (Hispanic 960304);mame;sfa2;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa2;;;6;;;;
sfa2;Street Fighter Alpha 2 (Euro 960229);mame;;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sfa2ur1;Street Fighter Alpha 2 (USA 960306);mame;sfa2;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa2;;;6;;;;
sfa2u;Street Fighter Alpha 2 (USA 960430);mame;sfa2;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa2;;;6;;;;
xmvsfjr3;X-Men Vs. Street Fighter (Japan 960909);mame;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;xmvsf;;;6;;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960910);mame;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;xmvsf;;;6;;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 961004);mame;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;xmvsf;;;6;;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961023);mame;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;xmvsf;;;6;;;;
xmvsfar1;X-Men Vs. Street Fighter (Asia 961004);mame;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;xmvsf;;;6;;;;
spf2ta;Super Puzzle Fighter II Turbo (Asia 960529);mame;spf2t;1996;Capcom;Puzzle / Drop;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;spf2t;;;2;;;;
spf2t;Super Puzzle Fighter II Turbo (Euro 960529);mame;;1996;Capcom;Puzzle / Drop;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;2;;;;
xmvsfur2;X-Men Vs. Street Fighter (USA 960910);mame;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;xmvsf;;;6;;;;
xmvsfar3;X-Men Vs. Street Fighter (Asia 960910);mame;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;xmvsf;;;6;;;;
xmvsfar2;X-Men Vs. Street Fighter (Asia 960919);mame;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;xmvsf;;;6;;;;
spf2th;Super Puzzle Fighter II Turbo (Hispanic 960531);mame;spf2t;1996;Capcom;Puzzle / Drop;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;spf2t;;;2;;;;
spf2td;Super Puzzle Fighter II Turbo (USA 960620 Phoenix Edition) (bootleg);mame;spf2t;1996;bootleg;Puzzle / Drop;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;spf2t;;;2;;;;
spf2tu;Super Puzzle Fighter II Turbo (USA 960620);mame;spf2t;1996;Capcom;Puzzle / Drop;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;spf2t;;;2;;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);mame;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;xmvsf;;;6;;;;
xmvsfur1;X-Men Vs. Street Fighter (USA 961004);mame;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;xmvsf;;;6;;;;
xmvsfu1d;X-Men Vs. Street Fighter (USA 961004 Phoenix Edition) (bootleg);mame;xmvsf;1996;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;xmvsf;;;6;;;;
spf2xjd;Super Puzzle Fighter II X (Japan 960531 Phoenix Edition) (bootleg);mame;spf2t;1996;bootleg;Puzzle / Drop;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;spf2t;;;2;;;;
xmvsfr1;X-Men Vs. Street Fighter (Euro 960910);mame;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;xmvsf;;;6;;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);mame;;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
xmvsfh;X-Men Vs. Street Fighter (Hispanic 961004);mame;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;xmvsf;;;6;;;;
spf2xj;Super Puzzle Fighter II X (Japan 960531);mame;spf2t;1996;Capcom;Puzzle / Drop;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;spf2t;;;2;;;;
xmvsfa;X-Men Vs. Street Fighter (Asia 961023);mame;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;xmvsf;;;6;;;;
xmvsfb;X-Men Vs. Street Fighter (Brazil 961023);mame;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;xmvsf;;;6;;;;
sfexj;Street Fighter EX (Japan 961130);mame;sfex;1996;Capcom / Arika;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sfex;;;6;;;;
sfexu;Street Fighter EX (USA 961219);mame;sfex;1996;Capcom / Arika;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sfex;;;6;;;;
sfexa;Street Fighter EX (Asia 961219);mame;sfex;1996;Capcom / Arika;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sfex;;;6;;;;
sfex;Street Fighter EX (Euro 961219);mame;;1996;Capcom / Arika;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;coh1000c;;;6;;;;
sgemfh;Super Gem Fighter: Mini Mix (Hispanic 970904);mame;sgemf;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sgemf;;;3;;;;
sfiii2n;Street Fighter III 2nd Impact: Giant Attack (Asia 970930, NO CD);mame;sfiii2;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfiii2;;;6;;;;
mshvsfa;Marvel Super Heroes Vs. Street Fighter (Asia 970625);mame;mshvsf;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mshvsf;;;6;;;;
mshvsfa1;Marvel Super Heroes Vs. Street Fighter (Asia 970620);mame;mshvsf;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mshvsf;;;6;;;;
sfiii2j;Street Fighter III 2nd Impact: Giant Attack (Japan 970930);mame;sfiii2;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfiii2;;chd;6;;;;
sgemf;Super Gem Fighter Mini Mix (USA 970904);mame;;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;3;;;;
sgemfd;Super Gem Fighter Mini Mix (USA 970904 Phoenix Edition) (bootleg);mame;sgemf;1997;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sgemf;;;3;;;;
sfiii2;Street Fighter III 2nd Impact: Giant Attack (USA 970930);mame;;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;chd;6;;;;
sgemfa;Super Gem Fighter: Mini Mix (Asia 970904);mame;sgemf;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sgemf;;;3;;;;
mshvsfb1;Marvel Super Heroes Vs. Street Fighter (Brazil 970625);mame;mshvsf;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mshvsf;;;6;;;;
mshvsfu1d;Marvel Super Heroes Vs. Street Fighter (USA 970625 Phoenix Edition) (bootleg);mame;mshvsf;1997;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mshvsf;;;6;;;;
mshvsfj;Marvel Super Heroes Vs. Street Fighter (Japan 970707);mame;mshvsf;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mshvsf;;;6;;;;
mshvsfu;Marvel Super Heroes Vs. Street Fighter (USA 970827);mame;mshvsf;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mshvsf;;;6;;;;
mshvsfu1;Marvel Super Heroes Vs. Street Fighter (USA 970625);mame;mshvsf;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mshvsf;;;6;;;;
mshvsfj1;Marvel Super Heroes Vs. Street Fighter (Japan 970702);mame;mshvsf;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mshvsf;;;6;;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter (Euro 970625);mame;;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
mshvsfb;Marvel Super Heroes Vs. Street Fighter (Brazil 970827);mame;mshvsf;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mshvsf;;;6;;;;
mshvsfj2;Marvel Super Heroes Vs. Street Fighter (Japan 970625);mame;mshvsf;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mshvsf;;;6;;;;
mshvsfh;Marvel Super Heroes Vs. Street Fighter (Hispanic 970625);mame;mshvsf;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mshvsf;;;6;;;;
sfiiina;Street Fighter III: New Generation (Asia 970204, NO CD, bios set 2);mame;sfiii;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfiii;;;6;;;;
sfiiin;Street Fighter III: New Generation (Asia 970204, NO CD, bios set 1);mame;sfiii;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfiii;;;6;;;;
sfiiia;Street Fighter III: New Generation (Asia 970204);mame;sfiii;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfiii;;chd;6;;;;
sfiii;Street Fighter III: New Generation (Euro 970204);mame;;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;chd;6;;;;
sfiiiu;Street Fighter III: New Generation (USA 970204);mame;sfiii;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfiii;;chd;6;;;;
sfiiij;Street Fighter III: New Generation (Japan 970204);mame;sfiii;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfiii;;chd;6;;;;
sfiiih;Street Fighter III: New Generation (Hispanic 970204);mame;sfiii;1997;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfiii;;chd;6;;;;
sfexpj;Street Fighter EX Plus (Japan 970407);mame;sfexp;1997;Capcom / Arika;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sfexp;;;6;;;;
sfexpj1;Street Fighter EX Plus (Japan 970311);mame;sfexp;1997;Capcom / Arika;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sfexp;;;6;;;;
sfexp;Street Fighter EX Plus (USA 970407);mame;;1997;Capcom / Arika;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;coh1000c;;;6;;;;
sfexpu1;Street Fighter EX Plus (USA 970311);mame;sfexp;1997;Capcom / Arika;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sfexp;;;6;;;;
sfa3h;Street Fighter Alpha 3 (Hispanic 980904);mame;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa3;;;6;;;;
sfa3us;Street Fighter Alpha 3 (USA 980616, SAMPLE Version);mame;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa3;;;6;;;;
sfa3hr1;Street Fighter Alpha 3 (Hispanic 980629);mame;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa3;;;6;;;;
sfa3b;Street Fighter Alpha 3 (Brazil 980629);mame;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa3;;;6;;;;
sfa3;Street Fighter Alpha 3 (Euro 980904);mame;;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
mvscar1;Marvel Vs. Capcom: Clash of Super Heroes (Asia 980112);mame;mvsc;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mvsc;;;6;;;;
sfa3u;Street Fighter Alpha 3 (USA 980904);mame;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa3;;;6;;;;
sfa3ud;Street Fighter Alpha 3 (USA 980904 Phoenix Edition) (bootleg);mame;sfa3;1998;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa3;;;6;;;;
sfa3ur1;Street Fighter Alpha 3 (USA 980629);mame;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa3;;;6;;;;
mvsca;Marvel Vs. Capcom: Clash of Super Heroes (Asia 980123);mame;mvsc;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mvsc;;;6;;;;
mvscb;Marvel Vs. Capcom: Clash of Super Heroes (Brazil 980123);mame;mvsc;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mvsc;;;6;;;;
mvscu;Marvel Vs. Capcom: Clash of Super Heroes (USA 980123);mame;mvsc;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mvsc;;;6;;;;
mvscjsing;Marvel Vs. Capcom: Clash of Super Heroes (Japan 980123) (Single PCB);mame;mvsc;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mvsc;;;6;;;;
mvscj;Marvel Vs. Capcom: Clash of Super Heroes (Japan 980123);mame;mvsc;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mvsc;;;6;;;;
sfz3jr1;Street Fighter Zero 3 (Japan 980727);mame;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa3;;;6;;;;
mvscud;Marvel Vs. Capcom: Clash of Super Heroes (USA 980123 Phoenix Edition) (bootleg);mame;mvsc;1998;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mvsc;;;6;;;;
mvsc;Marvel Vs. Capcom: Clash of Super Heroes (Euro 980123);mame;;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
sfz3j;Street Fighter Zero 3 (Japan 980904);mame;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa3;;;6;;;;
mvscjr1;Marvel Vs. Capcom: Clash of Super Heroes (Japan 980112);mame;mvsc;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mvsc;;;6;;;;
sfz3a;Street Fighter Zero 3 (Asia 980904);mame;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa3;;;6;;;;
sfz3ar1;Street Fighter Zero 3 (Asia 980701);mame;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa3;;;6;;;;
mvscur1;Marvel Vs. Capcom: Clash of Super Heroes (USA 971222);mame;mvsc;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mvsc;;;6;;;;
sfz3jr2d;Street Fighter Zero 3 (Japan 980629 Phoenix Edition) (bootleg);mame;sfa3;1998;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa3;;;6;;;;
mvscr1;Marvel Vs. Capcom: Clash of Super Heroes (Euro 980112);mame;mvsc;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mvsc;;;6;;;;
mvsch;Marvel Vs. Capcom: Clash of Super Heroes (Hispanic 980123);mame;mvsc;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;mvsc;;;6;;;;
sfz3jr2;Street Fighter Zero 3 (Japan 980629);mame;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfa3;;;6;;;;
sfex2j;Street Fighter EX2 (Japan 980312);mame;sfex2;1998;Capcom / Arika;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sfex2;;;6;;;;
sfex2u1;Street Fighter EX2 (USA 980312);mame;sfex2;1998;Capcom / Arika;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sfex2;;;6;;;;
sfex2u;Street Fighter EX2 (USA 980526);mame;sfex2;1998;Capcom / Arika;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sfex2;;;6;;;;
sfex2a;Street Fighter EX2 (Asia 980312);mame;sfex2;1998;Capcom / Arika;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sfex2;;;6;;;;
sfex2;Street Fighter EX2 (Euro 980312);mame;;1998;Capcom / Arika;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;coh3002c;;;6;;;;
sfex2h;Street Fighter EX2 (Hispanic 980312);mame;sfex2;1998;Capcom / Arika;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sfex2;;;6;;;;
sfiii3jr1;Street Fighter III 3rd Strike: Fight for the Future (Japan 990512);mame;sfiii3;1999;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfiii3;;chd;6;;;;
sfiii3nr1;Street Fighter III 3rd Strike: Fight for the Future (Japan 990512, NO CD);mame;sfiii3;1999;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfiii3;;;6;;;;
sfiii3j;Street Fighter III 3rd Strike: Fight for the Future (Japan 990608);mame;sfiii3;1999;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfiii3;;chd;6;;;;
sfiii3;Street Fighter III 3rd Strike: Fight for the Future (Euro 990608);mame;;1999;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;chd;6;;;;
cps3bs32;Street Fighter III 2nd Impact: Giant Attack (USA 970930, bootleg for HD6417095 type SH2, V3);mame;cps3boot;1999;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;cps3boot;;chd;6;;;;
cps3bs32a;Street Fighter III 2nd Impact: Giant Attack (USA 970930, bootleg for HD6417095 type SH2, older);mame;cps3boot;1999;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;cps3boot;;chd;6;;;;
sfiii3r1;Street Fighter III 3rd Strike: Fight for the Future (Euro 990512);mame;sfiii3;1999;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfiii3;;chd;6;;;;
sfiii3u;Street Fighter III 3rd Strike: Fight for the Future (USA 990608);mame;sfiii3;1999;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfiii3;;chd;6;;;;
sfiii3ur1;Street Fighter III 3rd Strike: Fight for the Future (USA 990512);mame;sfiii3;1999;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfiii3;;chd;6;;;;
sfiii3n;Street Fighter III 3rd Strike: Fight for the Future (Japan 990608, NO CD);mame;sfiii3;1999;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;sfiii3;;;6;;;;
sfex2ph;Street Fighter EX2 Plus (Hispanic 990611);mame;sfex2p;1999;Capcom / Arika;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sfex2p;;;6;;;;
sfex2p;Street Fighter EX2 Plus (Euro 990611);mame;;1999;Capcom / Arika;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;coh3002c;;;6;;;;
sfex2pa;Street Fighter EX2 Plus (Asia 990611);mame;sfex2p;1999;Capcom / Arika;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sfex2p;;;6;;;;
sfex2pu;Street Fighter EX2 Plus (USA 990611);mame;sfex2p;1999;Capcom / Arika;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sfex2p;;;6;;;;
sfex2pj;Street Fighter EX2 Plus (Japan 990611);mame;sfex2p;1999;Capcom / Arika;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);imperfect;1;raster;sfex2p;;;6;;;;
mvsc2;Marvel Vs. Capcom 2 New Age of Heroes (Export, Korea, Rev A);mame;;2000;Capcom / Marvel;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);preliminary;1;raster;naomi;;;6;;;;
mvsc2u;Marvel Vs. Capcom 2 New Age of Heroes (USA, Rev A);mame;mvsc2;2000;Capcom / Marvel;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);preliminary;1;raster;mvsc2;;;6;;;;
sfz3ugd;Street Fighter Zero 3 Upper (Japan) (GDL-0002);mame;;2001;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);preliminary;1;raster;naomigd;;chd;6;;;;
svc;SNK vs. Capcom - SVC Chaos (NGM-2690 ~ NGH-2690);mame;;2003;Playmore / Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;neogeo;;;4;;;;
svcpcba;SNK vs. Capcom - SVC Chaos (JAMMA PCB, set 2);mame;svcpcb;2003;Playmore / Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;svcpcb;;;4;;;;
svcpcb;SNK vs. Capcom - SVC Chaos (JAMMA PCB, set 1);mame;;2003;Playmore / Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;4;;;;
svcboot;SNK vs. Capcom - SVC Chaos (bootleg);mame;svc;2003;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;svc;;;4;;;;
svcsplus;SNK vs. Capcom - SVC Chaos Super Plus (bootleg);mame;svc;2003;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;svc;;;4;;;;
svcplusa;SNK vs. Capcom - SVC Chaos Plus (bootleg set 2);mame;svc;2003;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;svc;;;4;;;;
svcplus;SNK vs. Capcom - SVC Chaos Plus (bootleg set 1);mame;svc;2003;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;svc;;;4;;;;
rad_sf2;Street Fighter II: Special Champion Edition [Ghouls'n Ghosts] (Radica, Arcade Legends) (USA);mame;;2004;Radica / Capcom / Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
rad_sf2p;Street Fighter II: Special Champion Edition [Ghouls'n Ghosts] (Radica, Arcade Legends) (UK);mame;rad_sf2;2004;Radica / Capcom / Sega;;2;0;joystick (8-way),joystick (8-way);good;1;raster;rad_sf2;;;6;;;;
hsf2j;Hyper Street Fighter II: The Anniversary Edition (Japan 040202);mame;hsf2;2004;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;hsf2;;;6;;;;
hsf2;Hyper Street Fighter II: The Anniversary Edition (USA 040202);mame;;2004;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;;;;6;;;;
hsf2j1;Hyper Street Fighter II: The Anniversary Edition (Japan 031222);mame;hsf2;2004;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;hsf2;;;6;;;;
hsf2d;Hyper Street Fighter II: The Anniversary Edition (Asia 040202 Phoenix Edition) (bootleg);mame;hsf2;2004;bootleg;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;hsf2;;;6;;;;
hsf2a;Hyper Street Fighter II: The Anniversary Edition (Asia 040202);mame;hsf2;2004;Capcom;Fighter / Versus;2P sim;0;joystick (8-way),joystick (8-way);good;1;raster;hsf2;;;6;;;;
tvcapcom;Tatsunoko Vs Capcom : Cross Generation of Heroes;mame;;2008;Capcom;Fighter / Versus;2P sim;0;;preliminary;1;raster;;;;;;;;
sc4sfd;Street Fighter (Mazooma) (Scorpion 4) (set 5);mame;sc4sf;200?;Mazooma;Electromechanical / Reels;???;;mahjong,hanafuda;preliminary;0;;sc4sf;;;30;;;;
sc4sfc;Street Fighter (Mazooma) (Scorpion 4) (set 4);mame;sc4sf;200?;Mazooma;Electromechanical / Reels;???;;mahjong,hanafuda;preliminary;0;;sc4sf;;;30;;;;
sc4sfb;Street Fighter (Mazooma) (Scorpion 4) (set 3);mame;sc4sf;200?;Mazooma;Electromechanical / Reels;???;;mahjong,hanafuda;preliminary;0;;sc4sf;;;30;;;;
sc4sf;Street Fighter (Mazooma) (Scorpion 4) (set 1);mame;;200?;Mazooma;Electromechanical / Reels;???;;mahjong,hanafuda;preliminary;0;;;;;30;;;;
sc4sfa;Street Fighter (Mazooma) (Scorpion 4) (set 2);mame;sc4sf;200?;Mazooma;Electromechanical / Reels;???;;mahjong,hanafuda;preliminary;0;;sc4sf;;;30;;;;
msi_sf2;Street Fighter II: Special Champion Edition (MSI Plug & Play) (Europe);mame;;2018;MSI / Capcom / Sega;;1;0;joystick (8-way);good;1;raster;;;;6;;;;
