#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
hsf2d;Hyper Street Fighter II: The Anniversary Edition (Asia 040202 Phoenix Edition) (bootleg);MAME_0194;hsf2;2004;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;hsf2;;;
hsf2a;Hyper Street Fighter II: The Anniversary Edition (Asia 040202);MAME_0194;hsf2;2004;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;hsf2;;;
hsf2j1;Hyper Street Fighter II: The Anniversary Edition (Japan 031222);MAME_0194;hsf2;2004;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;hsf2;;;
hsf2j;Hyper Street Fighter II: The Anniversary Edition (Japan 040202);MAME_0194;hsf2;2004;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;hsf2;;;
hsf2;Hyper Street Fighter II: The Anniversary Edition (USA 040202);MAME_0194;;2004;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;;;;
kenseim;"Ken Sei Mogura: Street Fighter II (Japan 940418, Ver 1.00)";MAME_0194;;1994;Capcom / Togo / Sigma;Misc.;2P sim;0;"only_buttons,only_buttons";good;1;raster;;;;
mshvsfa1;Marvel Super Heroes Vs. Street Fighter (Asia 970620);MAME_0194;mshvsf;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mshvsf;;;
mshvsfa;Marvel Super Heroes Vs. Street Fighter (Asia 970625);MAME_0194;mshvsf;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mshvsf;;;
mshvsfb1;Marvel Super Heroes Vs. Street Fighter (Brazil 970625);MAME_0194;mshvsf;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mshvsf;;;
mshvsfb;Marvel Super Heroes Vs. Street Fighter (Brazil 970827);MAME_0194;mshvsf;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mshvsf;;;
mshvsf;Marvel Super Heroes Vs. Street Fighter (Euro 970625);MAME_0194;;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;;;;
mshvsfh;Marvel Super Heroes Vs. Street Fighter (Hispanic 970625);MAME_0194;mshvsf;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mshvsf;;;
mshvsfj2;Marvel Super Heroes Vs. Street Fighter (Japan 970625);MAME_0194;mshvsf;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mshvsf;;;
mshvsfj1;Marvel Super Heroes Vs. Street Fighter (Japan 970702);MAME_0194;mshvsf;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mshvsf;;;
mshvsfj;Marvel Super Heroes Vs. Street Fighter (Japan 970707);MAME_0194;mshvsf;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mshvsf;;;
mshvsfu1d;Marvel Super Heroes Vs. Street Fighter (USA 970625 Phoenix Edition) (bootleg);MAME_0194;mshvsf;1997;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mshvsf;;;
mshvsfu1;Marvel Super Heroes Vs. Street Fighter (USA 970625);MAME_0194;mshvsf;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mshvsf;;;
mshvsfu;Marvel Super Heroes Vs. Street Fighter (USA 970827);MAME_0194;mshvsf;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mshvsf;;;
sfj;Street Fighter (Japan) (protected);MAME_0194;sf;1987;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf;;;
sfjan;"Street Fighter (Japan, pneumatic buttons)";MAME_0194;sf;1987;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),pedal,joystick (8-way),pedal";good;1;raster;sf;;;
sc4sf;Street Fighter (Mazooma) (Scorpion 4) (set 1);MAME_0194;;200?;Mazooma;Electromechanical / Reels;???;;"mahjong,hanafuda";preliminary;0;;;;;
sc4sfa;Street Fighter (Mazooma) (Scorpion 4) (set 2);MAME_0194;sc4sf;200?;Mazooma;Electromechanical / Reels;???;;"mahjong,hanafuda";preliminary;0;;sc4sf;;;
sc4sfb;Street Fighter (Mazooma) (Scorpion 4) (set 3);MAME_0194;sc4sf;200?;Mazooma;Electromechanical / Reels;???;;"mahjong,hanafuda";preliminary;0;;sc4sf;;;
sc4sfc;Street Fighter (Mazooma) (Scorpion 4) (set 4);MAME_0194;sc4sf;200?;Mazooma;Electromechanical / Reels;???;;"mahjong,hanafuda";preliminary;0;;sc4sf;;;
sc4sfd;Street Fighter (Mazooma) (Scorpion 4) (set 5);MAME_0194;sc4sf;200?;Mazooma;Electromechanical / Reels;???;;"mahjong,hanafuda";preliminary;0;;sc4sf;;;
sf;"Street Fighter (US, set 1)";MAME_0194;;1987;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;;;;
sfua;"Street Fighter (US, set 2) (protected)";MAME_0194;sf;1987;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf;;;
sfw;Street Fighter (World) (protected);MAME_0194;sf;1987;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf;;;
sfan;"Street Fighter (World, pneumatic buttons)";MAME_0194;sf;1987;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),pedal,joystick (8-way),pedal";good;1;raster;sf;;;
sfp;Street Fighter (prototype);MAME_0194;sf;1987;Capcom;Fighter / Versus;1P;0;"joystick (8-way),pedal,joystick (8-way),pedal";good;1;raster;sf;;;
sfa2;Street Fighter Alpha 2 (Euro 960229);MAME_0194;;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;;;;
sfa2ur1;Street Fighter Alpha 2 (USA 960306);MAME_0194;sfa2;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa2;;;
sfa2u;Street Fighter Alpha 2 (USA 960430);MAME_0194;sfa2;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa2;;;
sfa3b;Street Fighter Alpha 3 (Brazil 980629);MAME_0194;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa3;;;
sfa3;Street Fighter Alpha 3 (Euro 980904);MAME_0194;;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;;;;
sfa3hr1;Street Fighter Alpha 3 (Hispanic 980629);MAME_0194;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa3;;;
sfa3h;Street Fighter Alpha 3 (Hispanic 980904);MAME_0194;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa3;;;
sfa3us;"Street Fighter Alpha 3 (USA 980616, SAMPLE Version)";MAME_0194;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa3;;;
sfa3ur1;Street Fighter Alpha 3 (USA 980629);MAME_0194;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa3;;;
sfa3ud;Street Fighter Alpha 3 (USA 980904 Phoenix Edition) (bootleg);MAME_0194;sfa3;1998;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa3;;;
sfa3u;Street Fighter Alpha 3 (USA 980904);MAME_0194;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa3;;;
sfach;"Street Fighter Alpha: Warriors' Dreams (CPS Changer, Publicity USA 950727)";MAME_0194;sfzch;1995;Capcom;Home Systems / Game Console;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfzch;;;
sfar3;Street Fighter Alpha: Warriors' Dreams (Euro 950605);MAME_0194;sfa;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa;;;
sfar2;Street Fighter Alpha: Warriors' Dreams (Euro 950627);MAME_0194;sfa;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa;;;
sfar1;Street Fighter Alpha: Warriors' Dreams (Euro 950718);MAME_0194;sfa;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa;;;
sfad;Street Fighter Alpha: Warriors' Dreams (Euro 950727 Phoenix Edition) (bootleg);MAME_0194;sfa;1995;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa;;;
sfa;Street Fighter Alpha: Warriors' Dreams (Euro 950727);MAME_0194;;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;;;;
sfau;Street Fighter Alpha: Warriors' Dreams (USA 950627);MAME_0194;sfa;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa;;;
sfexa;Street Fighter EX (Asia 961219);MAME_0194;sfex;1996;Capcom / Arika;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfex;;;
sfex;Street Fighter EX (Euro 961219);MAME_0194;;1996;Capcom / Arika;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;coh1000c;;;
sfexj;Street Fighter EX (Japan 961130);MAME_0194;sfex;1996;Capcom / Arika;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfex;;;
sfexu;Street Fighter EX (USA 961219);MAME_0194;sfex;1996;Capcom / Arika;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfex;;;
sfexpj1;Street Fighter EX Plus (Japan 970311);MAME_0194;sfexp;1997;Capcom / Arika;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfexp;;;
sfexpj;Street Fighter EX Plus (Japan 970407);MAME_0194;sfexp;1997;Capcom / Arika;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfexp;;;
sfexpu1;Street Fighter EX Plus (USA 970311);MAME_0194;sfexp;1997;Capcom / Arika;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfexp;;;
sfexp;Street Fighter EX Plus (USA 970407);MAME_0194;;1997;Capcom / Arika;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;coh1000c;;;
sfex2a;Street Fighter EX2 (Asia 980312);MAME_0194;sfex2;1998;Capcom / Arika;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfex2;;;
sfex2h;Street Fighter EX2 (Hispanic 980312);MAME_0194;sfex2;1998;Capcom / Arika;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfex2;;;
sfex2j;Street Fighter EX2 (Japan 980312);MAME_0194;sfex2;1998;Capcom / Arika;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfex2;;;
sfex2u1;Street Fighter EX2 (USA 980312);MAME_0194;sfex2;1998;Capcom / Arika;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfex2;;;
sfex2;Street Fighter EX2 (USA 980526);MAME_0194;;1998;Capcom / Arika;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;coh3002c;;;
sfex2pa;Street Fighter EX2 Plus (Asia 990611);MAME_0194;sfex2p;1999;Capcom / Arika;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfex2p;;;
sfex2ph;Street Fighter EX2 Plus (Hispanic 990611);MAME_0194;sfex2p;1999;Capcom / Arika;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfex2p;;;
sfex2pj;Street Fighter EX2 Plus (Japan 990611);MAME_0194;sfex2p;1999;Capcom / Arika;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfex2p;;;
sfex2p;Street Fighter EX2 Plus (USA 990611);MAME_0194;;1999;Capcom / Arika;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;coh3002c;;;
sfight2;Street Fighter II;MAME_0194;;1993;Gottlieb;Electromechanical / Pinball;Pinball;0;;preliminary;1;lcd;;;mechanical;
tsfight2;Street Fighter II (handheld);MAME_0194;;1993;Tiger Electronics (licensed from Capcom);;Non-arcade;0;joystick (8-way);good;1;svg;;;;
sfight2a;Street Fighter II (rev.1);MAME_0194;sfight2;1993;Gottlieb;Electromechanical / Pinball;Pinball;0;;preliminary;1;lcd;sfight2;;mechanical;
sfight2b;Street Fighter II (rev.2);MAME_0194;sfight2;1993;Gottlieb;Electromechanical / Pinball;Pinball;0;;preliminary;1;lcd;sfight2;;mechanical;
sf2hfj;Street Fighter II' Turbo: Hyper Fighting (Japan 921209);MAME_0194;sf2hf;1992;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2hf;;;
sf2cebltw;Street Fighter II': Champion Edition ('Taiwan' bootleg with PAL);MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2accp2;"Street Fighter II': Champion Edition (Accelerator Pt.II, bootleg)";MAME_0194;sf2ce;1992;bootleg (Testron);Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2acc;"Street Fighter II': Champion Edition (Accelerator!, bootleg, set 1)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2acca;"Street Fighter II': Champion Edition (Accelerator!, bootleg, set 2)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2amf;"Street Fighter II': Champion Edition (Alpha Magic-F, bootleg)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";preliminary;1;raster;sf2ce;;;
sf2dongb;"Street Fighter II': Champion Edition (Dongfang Bubai protection, bootleg)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2dkot2;"Street Fighter II': Champion Edition (Double K.O. Turbo II, bootleg)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2bhh;"Street Fighter II': Champion Edition (Hung Hsi, bootleg)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2ceja;Street Fighter II': Champion Edition (Japan 920322);MAME_0194;sf2ce;1992;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2cejb;Street Fighter II': Champion Edition (Japan 920513);MAME_0194;sf2ce;1992;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2cejc;Street Fighter II': Champion Edition (Japan 920803);MAME_0194;sf2ce;1992;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2amf2;"Street Fighter II': Champion Edition (L735 Test Rom, bootleg)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2m1;"Street Fighter II': Champion Edition (M1, bootleg)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sf2ce;;;
sf2m10;"Street Fighter II': Champion Edition (M10, bootleg)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2m2;"Street Fighter II': Champion Edition (M2, bootleg)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2m3;"Street Fighter II': Champion Edition (M3, bootleg)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2m4;"Street Fighter II': Champion Edition (M4, bootleg)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2m5;"Street Fighter II': Champion Edition (M5, bootleg)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2m6;"Street Fighter II': Champion Edition (M6, bootleg)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2m7;"Street Fighter II': Champion Edition (M7, bootleg)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2m8;"Street Fighter II': Champion Edition (M8, bootleg)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2m9;"Street Fighter II': Champion Edition (M9, bootleg)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sf2ce;;;
sf2rb;"Street Fighter II': Champion Edition (Rainbow, bootleg, set 1)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2rb2;"Street Fighter II': Champion Edition (Rainbow, bootleg, set 2)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2rb3;"Street Fighter II': Champion Edition (Rainbow, bootleg, set 3)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2red;"Street Fighter II': Champion Edition (Red Wave, bootleg)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2ceupl;Street Fighter II': Champion Edition (UPL bootleg);MAME_0194;sf2ce;1992;bootleg (UPL);Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2ceua;Street Fighter II': Champion Edition (USA 920313);MAME_0194;sf2ce;1992;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2ceub;Street Fighter II': Champion Edition (USA 920513);MAME_0194;sf2ce;1992;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2ceuc;Street Fighter II': Champion Edition (USA 920803);MAME_0194;sf2ce;1992;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2v004;"Street Fighter II': Champion Edition (V004, bootleg)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2ceea;Street Fighter II': Champion Edition (World 920313);MAME_0194;sf2ce;1992;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2ce;Street Fighter II': Champion Edition (World 920513);MAME_0194;;1992;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;;;;
sf2koryu;"Street Fighter II': Champion Edition (Xiang Long, Chinese bootleg)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2yyc;"Street Fighter II': Champion Edition (YYC, bootleg)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2ceblp;Street Fighter II': Champion Edition (protected bootleg on non-dash board);MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2ce;;;
sf2hfu;Street Fighter II': Hyper Fighting (USA 921209);MAME_0194;sf2hf;1992;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2hf;;;
sf2hf;Street Fighter II': Hyper Fighting (World 921209);MAME_0194;;1992;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;;;;
sf2mdt;"Street Fighter II': Magic Delta Turbo (bootleg, set 1)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sf2ce;;;
sf2mdta;"Street Fighter II': Magic Delta Turbo (bootleg, set 2)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sf2ce;;;
sf2mdtb;"Street Fighter II': Magic Delta Turbo (bootleg, set 3)";MAME_0194;sf2ce;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sf2ce;;;
rad_sf;"Street Fighter II: Special Champion Edition [Ghouls'n Ghosts] (Radica, Arcade Legends) (Europe)";MAME_0194;;2004;Radica / Capcom / Sega;;Non-arcade;0;"joystick (8-way),joystick (8-way)";good;1;raster;;;;
sf2ja;Street Fighter II: The World Warrior (Japan 910214);MAME_0194;sf2;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2jc;Street Fighter II: The World Warrior (Japan 910306);MAME_0194;sf2;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2jf;Street Fighter II: The World Warrior (Japan 910411);MAME_0194;sf2;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2jh;Street Fighter II: The World Warrior (Japan 910522);MAME_0194;sf2;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2j;"Street Fighter II: The World Warrior (Japan 911210, CPS-B-13)";MAME_0194;sf2;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2j17;"Street Fighter II: The World Warrior (Japan 911210, CPS-B-17)";MAME_0194;sf2;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2jl;Street Fighter II: The World Warrior (Japan 920312);MAME_0194;sf2;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2qp1;"Street Fighter II: The World Warrior (Quicken Pt-I, bootleg)";MAME_0194;sf2;1991;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2qp2;"Street Fighter II: The World Warrior (Quicken, bootleg)";MAME_0194;sf2;1991;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2rk;"Street Fighter II: The World Warrior (RK, bootleg)";MAME_0194;sf2;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";preliminary;1;raster;sf2;;;
sf2ebbl;"Street Fighter II: The World Warrior (TAB Austria, bootleg, set 1)";MAME_0194;sf2;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2stt;"Street Fighter II: The World Warrior (TAB Austria, bootleg, set 2)";MAME_0194;sf2;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";preliminary;1;raster;sf2;;;
sf2ebbl2;"Street Fighter II: The World Warrior (TAB Austria, bootleg, set 3)";MAME_0194;sf2;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2ebbl3;"Street Fighter II: The World Warrior (TAB Austria, bootleg, set 4)";MAME_0194;sf2;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2thndr;"Street Fighter II: The World Warrior (Thunder Edition, bootleg)";MAME_0194;sf2;1991;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2ua;Street Fighter II: The World Warrior (USA 910206);MAME_0194;sf2;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2ub;Street Fighter II: The World Warrior (USA 910214);MAME_0194;sf2;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2ue;Street Fighter II: The World Warrior (USA 910228);MAME_0194;sf2;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2uc;Street Fighter II: The World Warrior (USA 910306);MAME_0194;sf2;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2ud;Street Fighter II: The World Warrior (USA 910318);MAME_0194;sf2;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2uf;Street Fighter II: The World Warrior (USA 910411);MAME_0194;sf2;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2ug;"Street Fighter II: The World Warrior (USA 910522, Rev. G)";MAME_0194;sf2;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2ui;"Street Fighter II: The World Warrior (USA 910522, Rev. I)";MAME_0194;sf2;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2uk;Street Fighter II: The World Warrior (USA 911101);MAME_0194;sf2;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2em;Street Fighter II: The World Warrior (World 910129);MAME_0194;sf2;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2eb;Street Fighter II: The World Warrior (World 910214);MAME_0194;sf2;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2ee;Street Fighter II: The World Warrior (World 910228);MAME_0194;sf2;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2ed;Street Fighter II: The World Warrior (World 910318);MAME_0194;sf2;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sf2;;;
sf2;Street Fighter II: The World Warrior (World 910522);MAME_0194;;1991;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;;;;
sf2b;Street Fighter II: The World Warrior (bootleg);MAME_0194;sf2;1992;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sf2;;;
sfiii2n;"Street Fighter III 2nd Impact: Giant Attack (Asia 970930, NO CD)";MAME_0194;sfiii2;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfiii2;;;
sfiii2j;Street Fighter III 2nd Impact: Giant Attack (Japan 970930);MAME_0194;sfiii2;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfiii2;;chd;
sfiii2;Street Fighter III 2nd Impact: Giant Attack (USA 970930);MAME_0194;;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;;;chd;
cps3bs32;"Street Fighter III 2nd Impact: Giant Attack (USA 970930, bootleg for HD6417095 type SH2, V3)";MAME_0194;cps3boot;1999;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;cps3boot;;chd;
cps3bs32a;"Street Fighter III 2nd Impact: Giant Attack (USA 970930, bootleg for HD6417095 type SH2, older)";MAME_0194;cps3boot;1999;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;cps3boot;;chd;
sfiii3r1;Street Fighter III 3rd Strike: Fight for the Future (Euro 990512);MAME_0194;sfiii3;1999;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfiii3;;chd;
sfiii3;Street Fighter III 3rd Strike: Fight for the Future (Euro 990608);MAME_0194;;1999;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;;;chd;
sfiii3nr1;"Street Fighter III 3rd Strike: Fight for the Future (Japan 990512, NO CD)";MAME_0194;sfiii3;1999;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfiii3;;;
sfiii3n;"Street Fighter III 3rd Strike: Fight for the Future (Japan 990608, NO CD)";MAME_0194;sfiii3;1999;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfiii3;;;
sfiii3ur1;Street Fighter III 3rd Strike: Fight for the Future (USA 990512);MAME_0194;sfiii3;1999;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfiii3;;chd;
sfiii3u;Street Fighter III 3rd Strike: Fight for the Future (USA 990608);MAME_0194;sfiii3;1999;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfiii3;;chd;
sfiiia;Street Fighter III: New Generation (Asia 970204);MAME_0194;sfiii;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfiii;;chd;
sfiiin;"Street Fighter III: New Generation (Asia 970204, NO CD, bios set 1)";MAME_0194;sfiii;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfiii;;;
sfiiina;"Street Fighter III: New Generation (Asia 970204, NO CD, bios set 2)";MAME_0194;sfiii;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfiii;;;
sfiii;Street Fighter III: New Generation (Euro 970204);MAME_0194;;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;;;chd;
sfiiih;Street Fighter III: New Generation (Hispanic 970204);MAME_0194;sfiii;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfiii;;chd;
sfiiij;Street Fighter III: New Generation (Japan 970204);MAME_0194;sfiii;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfiii;;chd;
sfiiiu;Street Fighter III: New Generation (USA 970204);MAME_0194;sfiii;1997;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";imperfect;1;raster;sfiii;;chd;
sfzar1;Street Fighter Zero (Asia 950605);MAME_0194;sfa;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa;;;
sfza;Street Fighter Zero (Asia 950627);MAME_0194;sfa;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa;;;
sfzbr1;Street Fighter Zero (Brazil 950727);MAME_0194;sfa;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa;;;
sfzb;Street Fighter Zero (Brazil 951109);MAME_0194;sfa;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa;;;
sfzbch;"Street Fighter Zero (CPS Changer, Brazil 950727)";MAME_0194;sfzch;1995;Capcom;Home Systems / Game Console;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfzch;;;
sfzch;"Street Fighter Zero (CPS Changer, Japan 951020)";MAME_0194;;1995;Capcom;Home Systems / Game Console;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;;;;
sfzhr1;Street Fighter Zero (Hispanic 950627);MAME_0194;sfa;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa;;;
sfzh;Street Fighter Zero (Hispanic 950718);MAME_0194;sfa;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa;;;
sfzjr2;Street Fighter Zero (Japan 950605);MAME_0194;sfa;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa;;;
sfzjr1;Street Fighter Zero (Japan 950627);MAME_0194;sfa;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa;;;
sfzj;Street Fighter Zero (Japan 950727);MAME_0194;sfa;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa;;;
sfz2ad;Street Fighter Zero 2 (Asia 960227 Phoenix Edition) (bootleg);MAME_0194;sfa2;1996;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa2;;;
sfz2a;Street Fighter Zero 2 (Asia 960227);MAME_0194;sfa2;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa2;;;
sfz2br1;Street Fighter Zero 2 (Brazil 960304);MAME_0194;sfa2;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa2;;;
sfz2b;Street Fighter Zero 2 (Brazil 960531);MAME_0194;sfa2;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa2;;;
sfz2h;Street Fighter Zero 2 (Hispanic 960304);MAME_0194;sfa2;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa2;;;
sfz2jd;Street Fighter Zero 2 (Japan 960227 Phoenix Edition) (bootleg);MAME_0194;sfa2;1996;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa2;;;
sfz2jr1;Street Fighter Zero 2 (Japan 960227);MAME_0194;sfa2;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa2;;;
sfz2j;Street Fighter Zero 2 (Japan 960430);MAME_0194;sfa2;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa2;;;
sfz2n;Street Fighter Zero 2 (Oceania 960229);MAME_0194;sfa2;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa2;;;
sfz2ald;Street Fighter Zero 2 Alpha (Asia 960826 Phoenix Edition) (bootleg);MAME_0194;sfz2al;1996;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfz2al;;;
sfz2al;Street Fighter Zero 2 Alpha (Asia 960826);MAME_0194;;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;;;;
sfz2alb;Street Fighter Zero 2 Alpha (Brazil 960813);MAME_0194;sfz2al;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfz2al;;;
sfz2alh;Street Fighter Zero 2 Alpha (Hispanic 960813);MAME_0194;sfz2al;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfz2al;;;
sfz2alj;Street Fighter Zero 2 Alpha (Japan 960805);MAME_0194;sfz2al;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfz2al;;;
sfz3ar1;Street Fighter Zero 3 (Asia 980701);MAME_0194;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa3;;;
sfz3a;Street Fighter Zero 3 (Asia 980904);MAME_0194;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa3;;;
sfz3jr2d;Street Fighter Zero 3 (Japan 980629 Phoenix Edition) (bootleg);MAME_0194;sfa3;1998;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa3;;;
sfz3jr2;Street Fighter Zero 3 (Japan 980629);MAME_0194;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa3;;;
sfz3jr1;Street Fighter Zero 3 (Japan 980727);MAME_0194;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa3;;;
sfz3j;Street Fighter Zero 3 (Japan 980904);MAME_0194;sfa3;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sfa3;;;
sfz3ugd;Street Fighter Zero 3 Upper (Japan) (GDL-0002);MAME_0194;;2001;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";preliminary;1;raster;naomigd;;chd;
sftm110;Street Fighter: The Movie (v1.10);MAME_0194;sftm;1995;Capcom / Incredible Technologies;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sftm;;;
sftm111;Street Fighter: The Movie (v1.11);MAME_0194;sftm;1995;Capcom / Incredible Technologies;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sftm;;;
sftm;Street Fighter: The Movie (v1.12);MAME_0194;;1995;Capcom / Incredible Technologies;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;;;;
sftmj;"Street Fighter: The Movie (v1.12N, Japan)";MAME_0194;sftm;1995;Capcom / Incredible Technologies;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;sftm;;;
strideruc;"Strider (USA, B-Board 90629B-3, buggy Street Fighter II conversion)";MAME_0194;strider;1989;bootleg (Capcom);Platform / Fighter Scrolling;2P alt;0;"joystick (8-way),joystick (8-way)";good;1;raster;strider;;;
ssf2mdb;Super Street Fighter II - The New Challengers (bootleg of Japanese MegaDrive version);MAME_0194;;1994;bootleg / Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;;;;
ssf2tad;Super Street Fighter II Turbo (Asia 940223 Phoenix Edition) (bootleg);MAME_0194;ssf2t;1994;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2t;;;
ssf2ta;Super Street Fighter II Turbo (Asia 940223);MAME_0194;ssf2t;1994;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2t;;;
ssf2th;Super Street Fighter II Turbo (Hispanic 940223);MAME_0194;ssf2t;1994;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2t;;;
ssf2tur1;Super Street Fighter II Turbo (USA 940223);MAME_0194;ssf2t;1994;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2t;;;
ssf2tu;Super Street Fighter II Turbo (USA 940323);MAME_0194;ssf2t;1994;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2t;;;
ssf2t;Super Street Fighter II Turbo (World 940223);MAME_0194;;1994;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;;;;
ssf2xjr1d;Super Street Fighter II X: Grand Master Challenge (Japan 940223 Phoenix Edition) (bootleg);MAME_0194;ssf2t;1994;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2t;;;
ssf2xjr1r;Super Street Fighter II X: Grand Master Challenge (Japan 940223 rent version);MAME_0194;ssf2t;1994;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2t;;;
ssf2xjr1;Super Street Fighter II X: Grand Master Challenge (Japan 940223);MAME_0194;ssf2t;1994;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2t;;;
ssf2xj;Super Street Fighter II X: Grand Master Challenge (Japan 940311);MAME_0194;ssf2t;1994;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2t;;;
ssf2ar1;Super Street Fighter II: The New Challengers (Asia 930914);MAME_0194;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2;;;
ssf2a;Super Street Fighter II: The New Challengers (Asia 931005);MAME_0194;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2;;;
ssf2h;Super Street Fighter II: The New Challengers (Hispanic 930911);MAME_0194;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2;;;
ssf2jr2;Super Street Fighter II: The New Challengers (Japan 930910);MAME_0194;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2;;;
ssf2jr1;Super Street Fighter II: The New Challengers (Japan 930911);MAME_0194;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2;;;
ssf2j;Super Street Fighter II: The New Challengers (Japan 931005);MAME_0194;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2;;;
ssf2ud;Super Street Fighter II: The New Challengers (USA 930911 Phoenix Edition) (bootleg);MAME_0194;ssf2;1993;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2;;;
ssf2u;Super Street Fighter II: The New Challengers (USA 930911);MAME_0194;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2;;;
ssf2r1;Super Street Fighter II: The New Challengers (World 930911);MAME_0194;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2;;;
ssf2;Super Street Fighter II: The New Challengers (World 931005);MAME_0194;;1993;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;;;;
ssf2tba;Super Street Fighter II: The Tournament Battle (Asia 931005);MAME_0194;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2;;;
ssf2tbh;Super Street Fighter II: The Tournament Battle (Hispanic 931005);MAME_0194;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2;;;
ssf2tbj1;Super Street Fighter II: The Tournament Battle (Japan 930911);MAME_0194;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2;;;
ssf2tbj;Super Street Fighter II: The Tournament Battle (Japan 931005);MAME_0194;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2;;;
ssf2tbr1;Super Street Fighter II: The Tournament Battle (World 930911);MAME_0194;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2;;;
ssf2tbd;Super Street Fighter II: The Tournament Battle (World 931119 Phoenix Edition) (bootleg);MAME_0194;ssf2;1993;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2;;;
ssf2tb;Super Street Fighter II: The Tournament Battle (World 931119);MAME_0194;ssf2;1993;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;ssf2;;;
xmvsfar3;X-Men Vs. Street Fighter (Asia 960910);MAME_0194;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;xmvsf;;;
xmvsfar2;X-Men Vs. Street Fighter (Asia 960919);MAME_0194;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;xmvsf;;;
xmvsfar1;X-Men Vs. Street Fighter (Asia 961004);MAME_0194;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;xmvsf;;;
xmvsfa;X-Men Vs. Street Fighter (Asia 961023);MAME_0194;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;xmvsf;;;
xmvsfb;X-Men Vs. Street Fighter (Brazil 961023);MAME_0194;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;xmvsf;;;
xmvsfr1;X-Men Vs. Street Fighter (Euro 960910);MAME_0194;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;xmvsf;;;
xmvsf;X-Men Vs. Street Fighter (Euro 961004);MAME_0194;;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;;;;
xmvsfh;X-Men Vs. Street Fighter (Hispanic 961004);MAME_0194;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;xmvsf;;;
xmvsfjr3;X-Men Vs. Street Fighter (Japan 960909);MAME_0194;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;xmvsf;;;
xmvsfjr2;X-Men Vs. Street Fighter (Japan 960910);MAME_0194;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;xmvsf;;;
xmvsfjr1;X-Men Vs. Street Fighter (Japan 961004);MAME_0194;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;xmvsf;;;
xmvsfj;X-Men Vs. Street Fighter (Japan 961023);MAME_0194;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;xmvsf;;;
xmvsfur2;X-Men Vs. Street Fighter (USA 960910);MAME_0194;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;xmvsf;;;
xmvsfu1d;X-Men Vs. Street Fighter (USA 961004 Phoenix Edition) (bootleg);MAME_0194;xmvsf;1996;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;xmvsf;;;
xmvsfur1;X-Men Vs. Street Fighter (USA 961004);MAME_0194;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;xmvsf;;;
xmvsfu;X-Men Vs. Street Fighter (USA 961023);MAME_0194;xmvsf;1996;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;xmvsf;;;
msha;Marvel Super Heroes (Asia 951024);MAME_0194;msh;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;msh;;;
mshb;Marvel Super Heroes (Brazil 951117);MAME_0194;msh;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;msh;;;
msh;Marvel Super Heroes (Euro 951024);MAME_0194;;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;;;;
mshh;Marvel Super Heroes (Hispanic 951117);MAME_0194;msh;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;msh;;;
mshjr1;Marvel Super Heroes (Japan 951024);MAME_0194;msh;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;msh;;;
mshj;Marvel Super Heroes (Japan 951117);MAME_0194;msh;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;msh;;;
mshud;Marvel Super Heroes (US 951024 Phoenix Edition) (bootleg);MAME_0194;msh;1995;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;msh;;;
mshu;Marvel Super Heroes (USA 951024);MAME_0194;msh;1995;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;msh;;;
mvsc2;"Marvel Vs. Capcom 2 New Age of Heroes (Export, Korea, Rev A)";MAME_0194;;2000;Capcom / Marvel;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";preliminary;1;raster;naomi;;;
mvsc2u;"Marvel Vs. Capcom 2 New Age of Heroes (USA, Rev A)";MAME_0194;mvsc2;2000;Capcom / Marvel;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";preliminary;1;raster;mvsc2;;;
mvscar1;Marvel Vs. Capcom: Clash of Super Heroes (Asia 980112);MAME_0194;mvsc;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mvsc;;;
mvsca;Marvel Vs. Capcom: Clash of Super Heroes (Asia 980123);MAME_0194;mvsc;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mvsc;;;
mvscb;Marvel Vs. Capcom: Clash of Super Heroes (Brazil 980123);MAME_0194;mvsc;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mvsc;;;
mvscr1;Marvel Vs. Capcom: Clash of Super Heroes (Euro 980112);MAME_0194;mvsc;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mvsc;;;
mvsc;Marvel Vs. Capcom: Clash of Super Heroes (Euro 980123);MAME_0194;;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;;;;
mvsch;Marvel Vs. Capcom: Clash of Super Heroes (Hispanic 980123);MAME_0194;mvsc;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mvsc;;;
mvscjr1;Marvel Vs. Capcom: Clash of Super Heroes (Japan 980112);MAME_0194;mvsc;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mvsc;;;
mvscj;Marvel Vs. Capcom: Clash of Super Heroes (Japan 980123);MAME_0194;mvsc;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mvsc;;;
mvscjsing;Marvel Vs. Capcom: Clash of Super Heroes (Japan 980123) (Single PCB);MAME_0194;mvsc;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mvsc;;;
mvscur1;Marvel Vs. Capcom: Clash of Super Heroes (USA 971222);MAME_0194;mvsc;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mvsc;;;
mvscud;Marvel Vs. Capcom: Clash of Super Heroes (USA 980123 Phoenix Edition) (bootleg);MAME_0194;mvsc;1998;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mvsc;;;
mvscu;Marvel Vs. Capcom: Clash of Super Heroes (USA 980123);MAME_0194;mvsc;1998;Capcom;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;mvsc;;;
svcpcb;"SNK vs. Capcom - SVC Chaos (JAMMA PCB, set 1)";MAME_0194;;2003;SNK Playmore;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;;;;
svcpcba;"SNK vs. Capcom - SVC Chaos (JAMMA PCB, set 2)";MAME_0194;svcpcb;2003;SNK Playmore;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;svcpcb;;;
svc;SNK vs. Capcom - SVC Chaos (NGM-2690 ~ NGH-2690);MAME_0194;;2003;SNK Playmore;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;neogeo;;;
svcboot;SNK vs. Capcom - SVC Chaos (bootleg);MAME_0194;svc;2003;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;svc;;;
svcplus;SNK vs. Capcom - SVC Chaos Plus (bootleg set 1);MAME_0194;svc;2003;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;svc;;;
svcplusa;SNK vs. Capcom - SVC Chaos Plus (bootleg set 2);MAME_0194;svc;2003;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;svc;;;
svcsplus;SNK vs. Capcom - SVC Chaos Super Plus (bootleg);MAME_0194;svc;2003;bootleg;Fighter / Versus;2P sim;0;"joystick (8-way),joystick (8-way)";good;1;raster;svc;;;
tvcapcom;Tatsunoko Vs Capcom : Cross Generation of Heroes;MAME_0194;;2008;Capcom;Fighter / Versus;2P sim;0;;preliminary;1;raster;;;;
